1. Enable Test Mode (required for unsigned drivers)
   ------------------------------------------------
   Open PowerShell as Administrator:
   > bcdedit /set testsigning on
   Restart the system.

2. Copy Driver File
   -----------------
   - Copy KMDFDriver_DKOM.sys to a folder, e.g.:
     C:\Users\<USERNAME>\Downloads\

3. Install Kernel Driver
   ----------------------
   Open PowerShell as Administrator:
   > sc create WindowsKernelDKOM type=kernel start=demand binpath="C:\Users\<USERNAME>\Downloads\KMDFDriver_DKOM.sys"

4. Start Kernel Driver
   --------------------
   > sc start WindowsKernelDKOM

5. Create Persistence via Scheduled Task
   --------------------------------------
   Open PowerShell as Administrator:
   > Execute install-startup.ps1 tp create a persistent task.

6. Verify
   --------
   - Check driver status:
     > sc query WindowsKernelDKOM
   - Check scheduled task exists:
     > Get-ScheduledTask -TaskName "ResidentPCBApp"

7. Notes
   --------
   - After reboot, the driver will be loaded and the resident process will start automatically after user logon.  
   - Run all commands with Administrator privileges.
